APP_NAME=Pessoas
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SENHAUNICA_KEY=fflch_sti
SENHAUNICA_SECRET=
SENHAUNICA_CALLBACK_ID=1
SENHAUNICA_DEV=yes

SENHAUNICA_ADMINS=100

REPLICADO_HOST=172.16.6.1
REPLICADO_PORT=1498
REPLICADO_DATABASE=seu_dbc
REPLICADO_USERNAME=seu_usuario
REPLICADO_PASSWORD=sua_senha
REPLICADO_PATHLOG=storage/logs/replicado.log
REPLICADO_CODUNDCLG=8
